@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');

:root {
    --bg-color: #FFF7ED;
    --primary-color: #FF902A;
    --secondary-color: #FFFFFF;
    --accent-color: #E0D6FF;
    --text-color: #000000;
    --red-color: #F76D6D;
    --green-color: #82C98F;
    --blue-color: #89CFF0;
    --gold-gradient: linear-gradient(45deg, #FFB87A, #FF902A);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

section {
    padding: 60px 20px;
    max-width: 900px;
    margin: 0 auto;
}

h1, h2, h3, h4 {
    font-weight: 900;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
}

.card {
    border: 3px solid var(--text-color);
    box-shadow: 6px 6px 0px var(--text-color);
    border-radius: 12px;
    background-color: var(--secondary-color);
    transition: all 0.2s ease-in-out;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 3px solid var(--text-color);
    background-color: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.logo {
    font-weight: 900;
    text-decoration: none;
    color: var(--text-color);
}

.menu-btn {
    background-color: var(--primary-color);
    border: 3px solid var(--text-color);
    border-radius: 8px;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 2px 10px;
    box-shadow: 4px 4px 0px var(--text-color);
}

.menu-btn:active {
    transform: translate(4px, 4px);
    box-shadow: none;
}

.nav-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background-color: var(--bg-color);
    border-left: 3px solid var(--text-color);
    display: flex;
    flex-direction: column;
    padding: 60px 20px;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 101;
}

.nav-menu.is-open {
    transform: translateX(0);
}

.nav-menu a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.2rem;
    padding: 15px;
    border: 3px solid var(--text-color);
    margin-bottom: 10px;
    border-radius: 8px;
    text-align: center;
    background-color: var(--secondary-color);
    box-shadow: 4px 4px 0px var(--text-color);
}

.nav-menu a:hover {
    background-color: var(--primary-color);
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
}

body:not(.chat-page-body) main {
    padding-top: 65px;
}

.hero-section {
    text-align: center;
    padding-top: 40px;
}

.hello-bar {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--primary-color);
    margin-bottom: 20px;
}

h1 .highlight {
    color: var(--primary-color);
}

.hero-buttons {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.btn {
    padding: 12px 24px;
    text-decoration: none;
    font-weight: 700;
}

.btn:active {
    transform: translate(6px, 6px);
    box-shadow: none !important;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-color);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.btn-dark {
    background-color: var(--text-color);
    color: var(--secondary-color);
    box-shadow: 6px 6px 0px var(--primary-color) !important;
    text-align: center;
    display: inline-block;
}

.hero-image-wrapper {
    max-width: 350px;
    width: 100%;
    margin: 40px auto 0;
}

.hero-image {
    width: 100%;
    object-fit: cover;
    transition: 1s;
}

.hero-image:hover {
  transform: rotate(360deg);
  border-radius: 50%;
}

.btn-like-title {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0 auto 30px;
    text-decoration: none;
    color: var(--text-color);
}

.section-heading {
    display: inline-block;
    transform: rotate(-2.5deg);
    margin: 0 0 50px 10px;
    text-align: left;
}

.projects-section > h2.section-heading,
.contact-section > h2.section-heading {
    margin-left: 0;
}

.about-section,
.projects-section,
.contact-section {
    text-align: left;
}

.about-section > .btn-like-title,
.contact-section > .btn-like-title {
    margin-left: 10px;
}

.about-content-card {
    background-color: var(--accent-color);
    padding: 40px 20px 30px;
    text-align: left;
    border-radius: 12px;
    border: 3px solid var(--text-color);
}

.about-content-card h2 {
    text-align: center;
}

.about-image-container {
    position: relative;
    max-width: 400px;
    margin: 0 auto 30px;
}

.about-image {
    width: 100%;
}

.deco-circle {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    border-radius: 50%;
    border: 3px solid var(--text-color);
    position: absolute;
    top: -20px;
    right: -20px;
    z-index: 1;
}

.stats-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border: 3px solid var(--text-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 1.2rem;
    flex-shrink: 0;
    background-color: var(--secondary-color);
}

.stat-item p {
    font-weight: 700;
    line-height: 1.2;
}

.stat-item span {
    font-weight: 400;
    font-size: 0.9rem;
}

.skills-section {
    background-color: var(--primary-color);
    padding: 40px 20px;
    border-radius: 12px;
    border: 3px solid var(--text-color);
}

.skills-content-card {
    text-align: center;
}

.skills-content-card .btn-like-title {
    background-color: var(--secondary-color);
}

.skills-content-card h2 {
    margin-top: 20px;
    color: var(--text-color);
}

.skills-content-card p {
    max-width: 600px;
    margin: 0 auto;
}

.skills-content-card h3 {
    margin: 40px 0 20px;
    font-size: 1.5rem;
}

.ai-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.ai-item {
    padding: 15px;
    text-align: center;
    font-weight: 700;
    cursor: pointer;
}

.ai-item:hover {
    transform: translateY(-4px);
    box-shadow: 6px 10px 0px var(--text-color);
}

.ai-item-premium {
    background: var(--gold-gradient);
    color: var(--text-color);
}

.ai-item-premium:hover {
    transform: translateY(-6px) scale(1.05);
    box-shadow: 8px 12px 0px var(--text-color);
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    margin-top: 20px;
}

.project-card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: var(--text-color);
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: 8px 14px 0px var(--text-color);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    border-bottom: 3px solid var(--text-color);
}

.project-content {
    padding: 20px;
    text-align: left;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.project-content h3 {
    margin-bottom: 10px;
}

.project-content p {
    flex-grow: 1;
    margin-bottom: 20px;
    opacity: 0.8;
}

.project-tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-tags span {
    border: 2px solid var(--text-color);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
}

.project-1 span {
    background-color: var(--accent-color);
}

.project-2 span {
    background-color: var(--green-color);
}

.project-3 span {
    background-color: var(--blue-color);
}

.contact-section h2, .contact-section p {
    text-align: center;
}

.contact-info-list {
    margin-top: 40px;
    text-align: left;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}

.contact-info-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.contact-icon {
    width: 60px;
    height: 60px;
    border: 3px solid var(--text-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.icon-email {
    background-color: var(--primary-color);
}

.icon-location {
    background-color: var(--red-color);
}

.icon-phone {
    background-color: var(--green-color);
}

.contact-social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 40px 0;
}

.social-icon-contact {
    width: 50px;
    height: 50px;
    border: 3px solid var(--text-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--text-color);
    background-color: var(--secondary-color);
    text-decoration: none;
}

.social-icon-contact:hover {
    background-color: var(--primary-color);
}

.form-container {
    padding: 30px;
    position: relative;
}

.form-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
    text-align: left;
}

.form-container input,
.form-container textarea {
    width: 100%;
    padding: 15px;
    border: 3px solid var(--text-color);
    border-radius: 8px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.form-container button {
    width: 100%;
    cursor: pointer;
}

#form-status {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    font-weight: 700;
    text-align: center;
    display: none;
}

#form-status.form-status-success {
    display: block;
    background-color: var(--green-color);
    color: var(--text-color);
    border: 3px solid var(--text-color);
}

#form-status.form-status-error {
    display: block;
    background-color: var(--red-color);
    color: var(--secondary-color);
    border: 3px solid var(--text-color);
}

.footer {
    text-align: center;
    padding: 40px 20px;
    background-color: var(--accent-color);
    border-top: 3px solid var(--text-color);
    margin-top: 40px;
}

.footer-logo {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 900;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.copyright {
    margin-bottom: 30px;
    opacity: 0.8;
}

.footer-nav {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-nav a {
    font-weight: 700;
    text-decoration: none;
    color: var(--text-color);
}

.footer-nav a:hover {
    color: var(--primary-color);
}

.footer h3 {
    font-weight: 900;
    margin-bottom: 15px;
}

.social-links-footer {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icon-footer {
    border: 3px solid var(--text-color);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.2rem;
    background-color: var(--secondary-color);
}

.social-icon-footer:hover {
    background-color: var(--primary-color);
}

.realtime-clock {
    position: fixed;
    top: 15px;
    right: 80px;
    z-index: 99;
    padding: 5px 15px;
    font-size: 0.8rem;
    font-weight: 700;
    text-align: right;
    line-height: 1.3;
}

body.chat-page-body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    padding-top: 68px;
}

main.chat-main {
    flex-grow: 1;
    min-height: 0;
    display: flex;
}

section.chat-section {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    max-width: none;
    padding: 20px;
}

.chat-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border: 3px solid var(--text-color);
    border-radius: 24px;
    background-color: var(--secondary-color);
    padding: 20px;
    box-shadow: 8px 8px 0px var(--text-color);
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    padding-bottom: 10px;
    gap: 20px;
}

.chat-title-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.chat-header .chat-title {
    font-size: 2rem;
    margin-bottom: 0;
    text-align: left;
}

.reset-chat-btn {
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    cursor: pointer;
}

.reset-chat-btn:active {
    transform: translate(6px, 6px);
    box-shadow: none;
}

.chat-header-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.realtime-clock-chat {
    font-size: 0.9rem;
    font-weight: 700;
    min-width: 75px;
    text-align: center;
}

.chat-window {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-height: 0;
    background-color: var(--bg-color);
    border-radius: 12px;
    border: 3px solid var(--text-color);
}

.chat-message {
    max-width: 85%;
    line-height: 1.5;
    word-wrap: break-word;
    display: flex;
}

.user-message {
    align-self: flex-end;
    justify-content: flex-end;
}

.ai-message, .error-message {
    align-self: flex-start;
}

.message-content {
    padding: 10px 15px;
    border: 3px solid var(--text-color);
}

.user-message .message-content {
    background-color: var(--primary-color);
    color: var(--text-color);
    border-radius: 20px 20px 4px 20px;
}

.ai-message .message-content {
    background-color: var(--accent-color);
    border-radius: 20px 20px 20px 4px;
}

.error-message .message-content {
    background-color: var(--red-color);
    color: var(--secondary-color);
    border-radius: 12px;
}

.image-wrapper {
    position: relative;
    display: inline-block;
    max-width: 100%;
}

.message-image {
    max-width: 100%;
    display: block;
    border-radius: 12px;
    border: 3px solid var(--text-color);
}

.download-btn {
    position: absolute;
    bottom: 12px;
    right: 12px;
    background-color: var(--primary-color);
    color: var(--text-color);
    width: 40px;
    height: 40px;
    border-radius: 8px;
    border: 3px solid var(--text-color);
    box-shadow: 3px 3px 0px var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.download-btn:active {
    transform: translate(3px, 3px);
    box-shadow: none;
}

.code-block-container {
    border: 3px solid var(--text-color);
    border-radius: 12px;
    overflow: hidden;
    background-color: #282c34;
    margin: 5px 0;
}

.code-block-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 15px;
    background-color: rgba(0, 0, 0, 0.2);
    font-weight: 700;
    color: #FFF;
    font-size: 0.9rem;
}

.code-block-header span {
    text-transform: capitalize;
}

.copy-code-btn {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: 2px solid var(--text-color);
    border-radius: 6px;
    padding: 4px 10px;
    cursor: pointer;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}

.copy-code-btn:active {
    background-color: var(--primary-color);
}

.code-block-container pre {
    margin: 0;
}

.code-block-container pre code.hljs {
    padding: 15px;
    border-radius: 0;
    font-size: 0.9rem;
}

.chat-input-area {
    flex-shrink: 0;
    padding-top: 20px;
}

.chat-form {
    display: flex;
    gap: 10px;
}

.chat-input {
    flex-grow: 1;
    padding: 12px;
    font-size: 1rem;
}

.chat-input:focus {
    outline: none;
}

.chat-send-btn {
    background-color: var(--primary-color);
    color: var(--text-color);
    font-size: 1.2rem;
    padding: 12px;
    cursor: pointer;
    width: 55px;
    height: 55px;
}

.chat-send-btn:active {
    transform: translate(6px, 6px);
    box-shadow: none;
}

.model-selector {
    position: relative;
}

.model-selector-btn {
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    font-weight: 700;
    padding: 8px 12px;
    cursor: pointer;
}

.model-selector-btn:active {
    transform: translate(6px, 6px);
    box-shadow: none;
}

.model-list {
    position: absolute;
    top: 120%;
    right: 0;
    width: 200px;
    background-color: var(--secondary-color);
    list-style: none;
    padding: 10px;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s;
}

.model-selector.is-open .model-list {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.model-item {
    padding: 12px 20px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 8px;
}

.model-item:hover {
    background-color: var(--accent-color);
}

.custom-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
    opacity: 1;
    transition: opacity 0.2s ease;
    padding: 20px;
}

.custom-modal-overlay.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.custom-modal {
    padding: 30px;
    max-width: 400px;
    width: 100%;
}

.custom-modal h3 {
    text-align: center;
    margin-bottom: 15px;
}

.custom-modal p {
    text-align: center;
    opacity: 0.8;
    margin-bottom: 30px;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

@keyframes dots {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60% { content: '...'; }
}

.loading-dots::after {
    content: '.';
    display: inline-block;
    animation: dots 1.4s infinite;
}

@media (max-width: 599px) {
    .realtime-clock {
        display: none;
    }
    body.chat-page-body {
        padding-top: 65px;
    }
    section.chat-section {
        padding: 0;
    }
    .chat-container {
        border-radius: 0;
        border: none;
        box-shadow: none;
        padding: 15px;
        background-color: var(--bg-color);
    }
    .chat-header .chat-title {
        font-size: 1.8rem;
    }
    .model-selector-btn {
        padding: 6px 10px;
        font-size: 0.8rem;
    }
    .chat-input-area {
        background-color: var(--bg-color);
    }
}